# Database Selection (mongodb or mysql)
DB_TYPE=mongodb
# DB_TYPE=mysql

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Youssefhrd:4IjQbm6YRNUJxGQ5@cluster0.zlycixd.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=Youssef2004@
# MySQL Configuration
MYSQL_HOST=p3plzcpnl509384.prod.phx3.secureserver.net
MYSQL_USER=i10315761_zjpw1
MYSQL_PASSWORD=Youssef2004@
MYSQL_DATABASE=portfolio

# Server Configuration
PORT=5001



REACT_APP_API_URL=http://localhost:5001

